.message {
	display: grid;

	grid-template-columns: auto auto;
	grid-template-rows: auto auto auto;

	max-width: 800px;

	padding: 5px;
	margin: 5px 5px 7px 5px;

	background: white;
	border-radius: 8px;
}

.message .avatar {
	grid-column: 1;
	grid-row: 1/3;

	width: 50px;
	height: 50px;

	margin: 8px;
}

.message .from {
	grid-column: 2;
	grid-row: 1;

	margin: 2px;
}

.message .text {
	grid-column: 2;
	grid-row: 2;

	margin: 2px;
}

.message .info {
	display: flex;
	align-items: center;
	justify-content: flex-end;

	grid-column: 2;
	grid-row: 3;
}

.message .info .sent {
	font-size: 16px;
}

.message .info .status {
	display: grid;
}

.message .status i {
	font-size: 16px;
	padding: 4px;
}