spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/messenger
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/api

server.port=8080

sse.timeout=60000

fileupload.path=media/ivan/D/upload/
web.static.resources.path=file/
default.avatar.conversation.path=default-avatar-conversation.png
default.avatar.chat.path=default-avatar-conversation.png

search.result.limit=20

online.lifetime-days=1

mail.from=
#TODO: configure mail
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.port=

twilio.account.sid=
twilio.auth.token=
twilio.from.number=

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.root=info
logging.level.com.gmail.ivanjermakov1.messenger=debug